PORT=3457
EXTEND_ESLINT=true

# Aggron | Lina
NETWORK=Aggron
# ckb-indexer url
MERCURY_URL=https://mainnet.ckb.dev/rpc
# ckb rpc url
RPC_URL=https://testnet.ckb.dev/rpc
# Unipass auth url
UNIPASS_URL=https://t.unipass.xyz
# Wallet url
WALLET_URL=https://t.tok.social
