# ----------- commons -----------
NETWORK=Aggron
CKB_NODE_URL='https://testnet.ckb.dev/rpc'
CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'

# ----------- Faucet Server -----------
## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
PRIVATE_KEY='0x8cedb87bc24688c2c282552ef09dd2cfd2c5c08f769ddd14a7ba5946726981db'

## The issuer Ethereum address
OWNER_PUBKEY_HASH='0x2A03eb8Ca94A87C93BA1f8EA7258DEeaf62fA955'

MYSQL_ROOT_PASSWORD=12345678

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=sudt-faucet
MYSQL_PASSWORD=123456
MYSQL_DATABASE=sudt_faucet

SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=em1533@nervos.org

BATCH_TRANSACTION_LIMIT=100
BATCH_MAIL_LIMIT=50
CLAIM_SUDT_URL='http://localhost:1081'

# ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://t.tok.social
## Nervosnetwork explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron

REACT_APP_NETWORK=Aggron
REACT_APP_CKB_NODE_URL='https://testnet.ckb.dev/rpc'
REACT_APP_CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'
