NODE_ENV='development'

# SENDGRID_API_KEY='your_api_key'
# SENDGRID_VERIFIED_SENDER='your_verified_mail'
BATCH_MAIL_LIMIT=50

USER_ADDRESS='0x...'
# TODO use keystore
# PRIVATE_KEY='your_private_key'
BATCH_TRANSACTION_LIMIT=50

CLAIM_SUDT_DOMAIN='http://127.0.0.1:3457'

CKB_NODE_URL='https://testnet.ckb.dev/rpc'
CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'

SERVER_LISTEN_PORT=1570

NETWORK=Aggron

## Mysql environment variables used to:
## 1. Init mysql instance, ref to `Environment Variables` chapter of https://hub.docker.com/_/mysql
## 2. Config mysql connection of knex, ref to packages/app-server-issuer/src/db/knexfile.ts
# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DATABASE=
