# ----------- Faucet Server -----------
SERVER_LISTEN_PORT=1570

NETWORK=Aggron
CKB_NODE_URL='https://testnet.ckb.dev/rpc'
CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'

## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
## PRIVATE_KEY='0x...'

## The issuer Ethereum address
OWNER_PUBKEY_HASH=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=sudt-faucet
MYSQL_PASSWORD=
MYSQL_DATABASE=sudt_faucet

MAILGUN_API_KEY=
# e.g. org-name.org
MAILGUN_DOMAIN=
# e.g. OrgName <no-reply@org-name.org>
MAILGUN_FROM=

BATCH_TRANSACTION_LIMIT=100
BATCH_MAIL_LIMIT=50
# The URL for claim ui, e.g. http://localhost:3457 for dev
CLAIM_SUDT_URL=

# ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://t.tok.social
## Nervos explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron

REACT_APP_NETWORK=Aggron
REACT_APP_CKB_NODE_URL='https://testnet.ckb.dev/rpc'
REACT_APP_CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'
