# ----------- commons -----------
NETWORK=Aggron
CKB_NODE_URL='https://testnet.ckb.dev/rpc'
CKB_INDEXER_URL='https://testnet.ckb.dev/indexer'

# ----------- Faucet Server -----------
## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
## PRIVATE_KEY='0x...'

## The issuer Ethereum address
USER_ADDRESS='0x...'

MYSQL_HOST=sudt-faucet-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=sudt_faucet

SENDGRID_API_KEY='MY_SENDGRID_API_KEY'
SENDGRID_VERIFIED_SENDER='MY_SENDGRID_VERIFIED_SENDER'

BATCH_TRANSACTION_LIMIT=100
BATCH_MAIL_LIMIT=50
CLAIM_SUDT_DOMAIN="MY_DOMAIN"

# ----------- UI -----------
## Unipass authentication URL
UNIPASS_URL=https://t.unipass.xyz
## Social token wallet URL
WALLET_URL=https://t.tok.social
## Nervosnetwork explorer URL
NERVOS_EXPLORER_URL=https://explorer.nervos.org/aggron
