# ----------- Faucet Server -----------
NETWORK=Lina
CKB_NODE_URL='https://mainnet.ckb.dev/rpc'
CKB_INDEXER_URL='https://mainnet.ckb.dev/indexer'

## A private key hosted by issuer server which is used for transferring automatically.
## Note: Recommend to set when launching server
## PRIVATE_KEY='0x...'

## The issuer Ethereum address
OWNER_PUBKEY_HASH='0x...'

MYSQL_HOST=mysql-sudt-faucet
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=sudt_faucet

SENDGRID_API_KEY='MY_SENDGRID_API_KEY'
SENDGRID_VERIFIED_SENDER='MY_SENDGRID_VERIFIED_SENDER'

BATCH_TRANSACTION_LIMIT=100
BATCH_MAIL_LIMIT=50

CLAIM_SUDT_URL='https://...'

SERVER_LISTEN_PORT=1570

# ----------- UI -----------
## Unipass authentication URL
REACT_APP_UNIPASS_URL=https://unipass.xyz
## Social token wallet URL
REACT_APP_WALLET_URL=https://tok.social
## Nervos explorer URL
REACT_APP_NERVOS_EXPLORER_URL=https://explorer.nervos.org

REACT_APP_NETWORK=Lina
REACT_APP_CKB_NODE_URL='https://mainnet.ckb.dev/rpc'
REACT_APP_CKB_INDEXER_URL='https://mainnet.ckb.dev/indexer'
